# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.thechain.tech:
  peer0.alexander.thechain.tech:
  peer1.alexander.thechain.tech:
  peer0.jesus.thechain.tech:
  peer1.jesus.thechain.tech:

networks:
  developerNetwork:

services:

  orderer.thechain.tech:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.thechain.tech
    container_name: orderer.thechain.tech
    networks:
      - developerNetwork

  peer0.alexander.thechain.tech:
    container_name: peer0.alexander.thechain.tech
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.alexander.thechain.tech
    networks:
      - developerNetwork

  peer1.alexander.thechain.tech:
    container_name: peer1.alexander.thechain.tech
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.alexander.thechain.tech
    networks:
      - developerNetwork

 peer0.jesus.thechain.tech:
    container_name:peer0.jesus.thechain.tech
    extends:
      file:  base/docker-compose-base.yaml
      service:peer0.jesus.thechain.tech
    networks:
      - developerNetwork

  peer1.jesus.thechain.tech:
    container_name: peer1.jesus.thechain.tech
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.jesus.thechain.tech
    networks:
      - developerNetwork

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.alexander.thechain.tech:7051
      - CORE_PEER_LOCALMSPID=AlexanderMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/alexander.thechain.tech/peers/peer0.alexander.thechain.tech/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/alexander.thechain.tech/peers/peer0.alexander.thechain.tech/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/alexander.thechain.tech/peers/peer0.alexander.thechain.tech/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/alexander.thechain.tech/users/Admin@alexander.thechain.tech/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.thechain.tech
      - peer0.alexander.thechain.tech
      - peer1.alexander.thechain.tech
      - peer0.jesus.thechain.tech
      - peer1.jesus.thechain.tech
    networks:
      - developerNetwork
